{
  "name": "OSKO Living OS",
  "short_name": "OSKO",
  "description": "Alaska Ice Crystals Living OS phone shell",
  "start_url": "./OSKO-Living-OS-PHONE-INSTALL-v3.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020910",
  "theme_color": "#06131c",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
